@startuml

title __VIDEOBACKGROUND's Class Diagram__\n

  namespace com.sapphireStar.android_project {
    namespace VideoBackground {
      class com.sapphireStar.android_project.VideoBackground.VideoViewBackground {
          + VideoViewBackground()
          + VideoViewBackground()
          + onKeyDown()
          + setOnPreparedListener()
          # onMeasure()
      }
    }
  }
  

  com.sapphireStar.android_project.VideoBackground.VideoViewBackground -up-|> android.widget.VideoView


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
