# android-project001

./: Android_Project.plantuml  README.md
app/: build.gradle
app/src/androidTest/java/com/sapphireStar/android_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project/: CustomVideoView.java  DataBaseHelper.java  MainActivity.java  SignInActivity.java  register.java
app/src/main/java/com/sapphireStar/android_project/: CustomVideoView.java  DataBaseHelper.java  FunctionActivity.java  MainActivity.java  MineFragment.java  RegisterActivity.java  SearchFragment.java  SignInActivity.java  VideoViewBackground.java
app/src/main/java/com/sapphireStar/dao/: AdministratorDao.java  FlightDao.java  MyAttentionDao.java  MyOrderDao.java  NormalSUserDao.java  NormalUserDao.java  PlaneTicketDao.java  dao.plantuml
app/src/main/java/com/sapphireStar/entity/: Administrator.java  Adminstrator.java  CommonDB.java  Flight.java  MyAttention.java  (+6 more)
app/src/main/res/drawable/: allcheek.xml  allcreek.xml  cheek.xml  rectangle.xml  searchs.xml  tabmini.xml
app/src/main/res/layout/: activity_change_identity.xml  activity_change_password.xml  activity_change_phone.xml  activity_forget_password.xml  activity_main.xml  activity_my_attention.xml  activity_order.xml  activity_order2.xml  activity_search.xml  activity_sign_in.xml  bottom.xml  filter.xml  flight_item.xml  foreign_city_selection.xml  fragment_mine.xml  fragment_search.xml  register.xml  registers.xml
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+40 files in other folders)
