@startuml

title __ANDROID_PROJECT's Component Diagram__\n

  component "Android_Project.app.unitTest" {
        [Android_Project.app.main]
    component "Android_Project.app.main" {
          [Android_Project.app.androidTest]
      component "Android_Project.app.androidTest" {
            [Android_Project.app]
      }


    }


  }


  [Android_Project.app.androidTest] --> [Android_Project.app.main]
  [Android_Project.app.unitTest] --> [Android_Project.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
