@startuml

title __REGISTER's Class Diagram__\n

  namespace com.sapphireStar.android_project {
    namespace Register {
      class com.sapphireStar.android_project.Register.RegisterActivity {
          # onCreate()
      }
    }
  }
  

  com.sapphireStar.android_project.Register.RegisterActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
