@startuml

title __UTIL's Class Diagram__\n

  namespace com.sapphireStar.util {
    class com.sapphireStar.util.MySqlHelper {
        {static} + connection : Connection
        {static} + cursor : ResultSet
        {static} + preparedStatement : PreparedStatement
        {static} + statement : Statement
        {static} - CLS : String
        {static} - PASSWORD : String
        {static} - URL : String
        {static} - USER : String
        {static} + closeDatabase()
        {static} + getDatabase()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
