@startuml

title __DAO's Class Diagram__\n

  namespace com.sapphireStar.dao {
    interface com.sapphireStar.dao.AdministratorDao {
        {abstract} + getAdministratorByPhone()
    }
  }
  

  namespace com.sapphireStar.dao {
    interface com.sapphireStar.dao.FlightDao {
        {abstract} + GetFlights()
        {abstract} + GetFlightsByPT()
        {abstract} + removeFlight()
    }
  }
  

  namespace com.sapphireStar.dao {
    interface com.sapphireStar.dao.MyAttentionDao {
        {abstract} + addMyAttention()
        {abstract} + getMyAttention()
        {abstract} + removeMyAttention()
    }
  }
  

  namespace com.sapphireStar.dao {
    interface com.sapphireStar.dao.MyOrderDao {
        {abstract} + addMyOrder()
        {abstract} + getMyOrderByPhone()
        {abstract} + modifyState()
        {abstract} + removeMyOrder()
    }
  }
  

  namespace com.sapphireStar.dao {
    interface com.sapphireStar.dao.NormalUserDao {
        {abstract} + Login()
        {abstract} + addNormalUSer()
        {abstract} + addUser()
        {abstract} + getUserByPhone()
        {abstract} + modifyIdNumber()
        {abstract} + modifyPassword()
        {abstract} + modifyPhone()
    }
  }
  

  namespace com.sapphireStar.dao {
    interface com.sapphireStar.dao.PlaneTicketDao {
        {abstract} + getPlaneTicketByFlight()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
