<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MineActivity.MyAttention"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/cheek">
        <ImageButton
            android:layout_marginLeft="1dp"
            android:id="@+id/back_to_mine"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:text="            我的关注"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view_search"
        android:background="#D7E6E6"/>

</LinearLayout>