<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/allcreek"
    tools:context=".BeginActivity.ForgetPassword"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/cheek"
        >
        <ImageButton
            android:layout_marginLeft="1dp"
            android:id="@+id/back_to_mine"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:text="           忘记密码"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/cheek"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <!-- android:background="@drawable/rectangle"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="手机号："
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:id="@+id/phone"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:background="@drawable/deleline"
            />
        <!--        android:background="@drawable/deleline"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/cheek"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <!--        android:background="@drawable/rectangle"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="新密码："
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textSize="15dp"
            android:id="@+id/password2"
            android:background="@drawable/deleline"
            />
        <!--        android:background="@drawable/deleline"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/cheek"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <!--        android:background="@drawable/rectangle"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="新密码："
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码"
            android:textSize="15dp"
            android:id="@+id/password3"
            android:background="@drawable/deleline"
            />
        <!--        android:background="@drawable/deleline"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/cheek"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="验证码："
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:id="@+id/verification_code"
            android:background="@drawable/deleline" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送验证码"
            android:textColor="@color/black"
            android:backgroundTint="#2FFFFFFF"
            android:layout_gravity="right"/>
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="确认修改"
        android:textColor="#ffffff"
        android:id="@+id/confirm"
        android:backgroundTint="#00a0ff"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>