<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/air_company"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:id="@+id/flight_number"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <View
            android:id="@+id/grey_view1"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/flight_number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="#000000" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grey_view1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shoucang"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grey_view1"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:id="@+id/takeoff_time"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/takeoff_time"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:id="@+id/departure_terminal"
            android:layout_marginLeft="60dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_below="@id/grey_view1"
            android:background="@drawable/right"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="153dp"
            android:layout_below="@id/grey_view1"
            android:textSize="10sp"
            android:id="@+id/is_direct"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grey_view1"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:id="@+id/landing_time"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/takeoff_time"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:id="@+id/landing_terminal"
            android:layout_marginLeft="190dp"/>

        <View
            android:id="@+id/grey_view2"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grey_view2"
            android:textSize="12sp"
            android:id="@+id/is_share"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grey_view2"
            android:textSize="12sp"
            android:id="@+id/food"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grey_view2"
            android:textSize="12sp"
            android:id="@+id/punctuality_rate"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grey_view2"
            android:textSize="12sp"
            android:id="@+id/time_period"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grey_view2"
            android:textSize="12sp"
            android:id="@+id/is_bus"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>



</LinearLayout>