<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allcreek"
    android:id="@+id/schedule_tab"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="航班查询"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        android:background="@color/white"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/stuff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/allgraif">


        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchs">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- TabWidget组件id值不可变-->
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <!-- FrameLayout布局，id值不可变-->
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@android:id/tabs">
                    <!-- 第一个tab的布局 -->
                    <LinearLayout
                        android:id="@+id/国内"
                        android:layout_width="match_parent"
                        android:layout_marginTop="60dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/place"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent" >

                            <EditText
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textSize="40dp"
                                android:layout_marginRight="20dp"
                                android:id="@+id/place1"
                                android:textStyle="bold"
                                android:text="厦门" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="52dp"
                                android:background="@drawable/direct" />

                            <EditText
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="大连"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/place2"
                                android:textSize="40dp" />
                        </LinearLayout>
                        <View
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black">
                        </View>
                        <LinearLayout
                            android:id="@+id/day"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="match_parent" >
                            <EditText
                                android:layout_marginTop="30dp"
                                android:id="@+id/day1"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:text="X月X日(今天)      " />

                        </LinearLayout>
                        <View
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black">
                        </View>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioGroup
                                android:layout_width="190dp"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <RadioButton
                                    android:id="@+id/is_eco"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="经济舱" />
                                <RadioButton
                                    android:id="@+id/is_bus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="公务/头等舱" />
                            </RadioGroup>

                            <CheckBox
                                android:id="@+id/is_direct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="仅看直飞" />
                            <CheckBox
                                android:id="@+id/is_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="隐藏共享" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/search_button"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="查询"
                            android:textSize="20dp"
                            android:backgroundTint="#5D8AFB" />
                    </LinearLayout>

                    <!-- 第二个tab的布局 -->
                    <LinearLayout
                        android:id="@+id/国际"
                        android:layout_width="match_parent"
                        android:layout_marginTop="60dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/placee"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent" >

                            <EditText
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textSize="40dp"
                                android:layout_marginRight="20dp"
                                android:id="@+id/place11"
                                android:textStyle="bold"
                                android:text="厦门" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="52dp"
                                android:background="@drawable/direct" />

                            <EditText
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="巴黎"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/place22"
                                android:textSize="40dp" />
                        </LinearLayout>
                        <View
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black">
                        </View>
                        <LinearLayout
                            android:id="@+id/dayy"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="match_parent" >
                            <EditText
                                android:layout_marginTop="30dp"
                                android:id="@+id/day11"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:text="X月X日(今天)      " />

                        </LinearLayout>
                        <View
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black">
                        </View>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioGroup
                                android:layout_width="190dp"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <RadioButton
                                    android:id="@+id/is_ecoo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="经济舱" />
                                <RadioButton
                                    android:id="@+id/is_buss"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="公务/头等舱" />
                            </RadioGroup>

                            <CheckBox
                                android:id="@+id/is_directt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="仅看直飞" />
                            <CheckBox
                                android:id="@+id/is_sharee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="隐藏共享" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/search_buttonn"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="查询"
                            android:textSize="20dp"
                            android:backgroundTint="#5D8AFB" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>
</LinearLayout>
